{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@restrella/blobpipe": ["./packages/core/src/index.ts"],
      "@restrella/blobpipe-s3": ["./packages/s3/src/index.ts"],
      "@restrella/blobpipe-azure-blob": ["./packages/azure-blob/src/index.ts"],
      "@restrella/blobpipe-local": ["./packages/local/src/index.ts"],
      "@restrella/blobpipe-memory": ["./packages/memory/src/index.ts"],
      "@restrella/blobpipe-gcs": ["./packages/gcs/src/index.ts"]
    }
  },
  "include": ["playground.ts", "playground-azure.ts", "playground-s3.ts", "playground-memory.ts", "playground-gcs.ts"]
}
